{
  "name": "wwobjloader2",
  "version": "3.0.0-dev",
  "versions": {
    "obj_loader2": "3.0.0-dev",
    "worker_loader": "1.0.0-dev",
    "worker_support": "3.0.0-dev",
    "worker_loader_director": "3.0.0-dev",
    "mesh_receiver": "2.0.0-dev",
    "mesh_transmitter": "1.0.0-dev"
  },
  "previous_versions": {
    "obj_loader2": "2.4.1",
    "worker_loader": "n.a.",
    "worker_support": "2.2.1",
    "worker_loader_director": "2.2.0",
    "mesh_builder": "1.2.1"
  },
  "description": "New OBJLoader utilizing web worker for three.js",
  "main": "build/OBJLoader2.js",
  "author": "kaisalmen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisalmen/WWOBJLoader.git"
  },
  "bugs": {
    "url": "https://github.com/kaisalmen/WWOBJLoader/issues"
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "build",
    "docs/fonts",
    "docs/img",
    "docs/scripts",
    "docs/styles",
    "docs/*.html",
    "docs/CHANGELOG.md",
    "src",
    "test/common",
    "test/objloader2/main.html",
    "test/objloader2/main.min.html",
    "test/objloader2/main.src.html",
    "test/objloader2/OBJLoader2Example.js",
    "test/wwobjloader2/main.html",
    "test/wwobjloader2/main.min.html",
    "test/wwobjloader2/main.src.html",
    "test/wwobjloader2/WWOBJLoader2Example.js",
    "test/wwobjloader2stage/main.html",
    "test/wwobjloader2stage/main.min.html",
    "test/wwobjloader2stage/main.src.html",
    "test/wwobjloader2stage/WWOBJLoader2Stage.js",
    "test/wwparallels/main.html",
    "test/wwparallels/main.min.html",
    "test/wwparallels/main.src.html",
    "test/wwparallels/main.css",
    "test/wwparallels/WWParallels.js",
    "test/meshspray/main.html",
    "test/meshspray/main.min.html",
    "test/meshspray/main.src.html",
    "test/meshspray/MeshSpray.js",
    "test/objverify/gulpfile.js",
    "test/objverify/verify.html",
    "test/objverify/verify.mtl",
    "test/objverify/verify.obj"
  ],
  "directories": {
    "resource": "resource",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "http": "http-server -p 8085",
    "http-three": "http-server ../three.js -p 8081"
  },
  "keywords": [],
  "homepage": "https://github.com/kaisalmen/WWOBJLoader#readme",
  "dependencies": {
    "three": "^0.95.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-decompress": "^2.0.2",
    "gulp-header": "^2.0.5",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-remote-src": "^0.4.3",
    "gulp-rename": "^1.4.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jszip": "^3.1.5",
    "http-server": "^0.11.1",
    "npm-run-all": "^4.1.3"
  }
}
